main {
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}

#tarjetas{
    display: none;
}

section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.principal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contenedor{
    width: 60%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px 0px;
    box-shadow: -6px -6px 10px 6px rgba(0, 0, 0, 0.562);
    background-color: #780a36;
    padding-top: 5px;
    margin-top: 10px;
}

.general{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 5px 0px;
    padding: 0px 10px;
}

.titulo_tarjeta{
    width: 100%;
}

.titulo_uno{
    text-decoration-line: underline;
    font-size: 40px;
    color: white;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 15px;
}

.fotos_detalles{
    width: 50%;
    margin: 0px 25px;
}

.fotos_detalles img{
    width: 100%;
    height: 100%;
    box-shadow: -4px -4px 10px 3px rgba(0, 0, 0, 0.52);
}

.card-imagen {
    overflow: hidden;
}

.zoomable {
    transition: transform .5s;
}

.zoomable:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);
}

.detalle{
    font-size: 25px;
    margin: 20px 5px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.detalles_abajo{ 
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.detalles_uno{
    width: 50%;
}

.detalles_dos{
    width: 50%;
}

.precio{
    width: 100%;
    height: 35px;
    background-color: orange;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    border-radius: 20px 0px;
}

.precio p{
    color: black;
    font-size: 35px;
    text-align: right;
    font-weight: bolder;
    margin-right: 40%;
}

@media screen and (max-width: 689px) {
    main{
        height: 75%;
        min-height: 75vh;
    }

    .fotos_detalles img{
        width: 200px;
        height: 100px;
    }

    .contenedor{
        width: 95%;
        height: 90%;
        padding-top: 10px;
    }

    .general{
        flex-direction: column;
        justify-content: center;
    }

    .titulo_uno{
        font-size: 24px;
    }

    .detalle {
        font-size: 12px;
    }

    .fotos_detalles img{
        width: 80%;
        height: 150px;
    }

    .fotos_detalles{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 10px 0px;
    }

    .precio p{
        font-size: 20px;
     }
}

@media screen and (min-width: 690px) and (max-width: 1000px) {
    .home p {
        font-size: 30px;
    }

    .contenedor{
        width: 55%;
        height: min-content;
        padding-top: 10px;
        margin: 20px;
    }

    .general{
        flex-direction: column;
        justify-content: center;
    }

    .fotos_detalles img{
        width: 50%;
        height: 150px;
    }

    .fotos_detalles{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 20px 0px;
    }
}
